# spring-maven-project

./: README.md  pom.xml
src/main/config/default/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/config/development/WEB-INF/: web.xml
src/main/config/production/WEB-INF/: web.xml
src/main/config/test/WEB-INF/: web.xml
src/main/filters/: filter.properties
src/main/java/app/BeanConf/: PropertyConfig.java
src/main/java/app/beanConf/: PropertyConfig.java
src/main/java/app/components/: Development.java  None.java  Production.java  Test.java
src/main/java/app/mvc/: AppController.java
src/main/resources/: app_config.xml  application.properties  default.properties  development.properties  development_config.xml  production.properties  production_config.xml  test.properties  test_config.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: view.jsp
