<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.romanmysan</groupId>
  <artifactId>WebApp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  
  <name>WebApp Maven Webapp</name>
  <url>http://maven.apache.org</url>

	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>4.3.5.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <webXmlPath>src/main/config/default/WEB-INF/web.xml</webXmlPath>
        <springVersion>4.3.5.RELEASE</springVersion>
    </properties>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <webXmlPath>src/main/config/default/WEB-INF/web.xml</webXmlPath>
                <springVersion>4.3.5.RELEASE</springVersion>
            </properties>
            <!--<build>-->
                <!--<filters>-->
                    <!--<filter>src/main/filters/application-development.properties</filter>-->
                <!--</filters>-->
                <!--<resources>-->
                    <!--<resource>-->
                        <!--<directory>src/main/resources/default</directory>-->
                        <!--<filtering>true</filtering>-->
                    <!--</resource>-->
                <!--</resources>-->
            <!--</build>-->
        </profile>
        <profile>
            <id>development</id>
            <properties>
                <webXmlPath>src/main/config/development/WEB-INF/web.xml</webXmlPath>
            </properties>
            <!--<build>-->
                <!--<resources>-->
                    <!--<resource>-->
                        <!--<directory>src/main/resources/development</directory>-->
                        <!--<filtering>true</filtering>-->
                    <!--</resource>-->
                <!--</resources>-->
            <!--</build>-->
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <webXmlPath>src/main/config/production/WEB-INF/web.xml</webXmlPath>
            </properties>
            <!--<build>-->
                <!--<resources>-->
                    <!--<resource>-->
                        <!--<directory>src/main/resources/production</directory>-->
                        <!--<filtering>true</filtering>-->
                    <!--</resource>-->
                <!--</resources>-->
            <!--</build>-->
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <webXmlPath>src/main/config/test/WEB-INF/web.xml</webXmlPath>
            </properties>
            <!--<build>-->
                <!--<resources>-->
                    <!--<resource>-->
                        <!--<directory>src/main/resources/test</directory>-->
                        <!--<filtering>true</filtering>-->
                    <!--</resource>-->
                <!--</resources>-->
            <!--</build>-->
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
  </dependencies>
  
  <build>
    <finalName>WebApp</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <filters>
                        <filter>src/main/filters/filter.properties</filter>
                    </filters>
                    <webXml>${webXmlPath}</webXml>
                    <webResources>
                        <resource>
                            <directory>src/main/resources</directory>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
  </build>
</project>